<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Memes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <a href="index.html">Gallery</a>
            <a href="saved.html">Saved Memes</a>
        </nav>
    </header>
    <main class="saved-container">
        <h1>Your Saved Memes</h1>
        <div id="saved-memes-grid"></div>
    </main>
    <script src="js/meme-service.js" type="module"></script>
    <script src="js/saved.js" type="module"></script>
</body>

</html>